apply plugin: 'java-library'
apply plugin: "idea"
apply plugin: "kotlin"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile rootProject

    testImplementation "junit:junit:$junit_version"
}

bootJar.enabled = false
startScripts.enabled = false
