# MatchingEngine

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  dockerfile
gradle/wrapper/: gradle-wrapper.properties
performanceTests/: build.gradle
performanceTests/src/test/kotlin/: LimitOrderPerformanceTest.kt
src/main/java/com/lykke/matching/engine/daos/: Asset.java  AssetPair.java  BestPrice.java  Candle.java  ExternalCashOperation.java  HourCandle.java  KeepAliveUpdate.java  LimitOrder.java  LkkTrade.java  MarketOrder.java  MatchingData.java  Order.java  OrderTradesLink.java  Tick.java  Trade.java  TradeInfo.java  WalletCredentials.java  WalletOperation.java
src/main/java/com/lykke/matching/engine/messages/: ProtocolMessages.java
src/main/java/com/lykke/matching/engine/utils/: IntUtils.java  NumberUtils.java  RoundingUtils.java
src/main/kotlin/com/lykke/matching/engine/: AppContext.kt  AppInitialData.kt  AppStarter.kt  AppStatusStarter.kt  Application.kt  ApplicationStatusContextInitializer.kt  ClientHandler.kt  Config.kt  DoubleExtension.kt  SocketServer.kt
src/main/kotlin/com/lykke/matching/engine/balance/: BalanceException.kt  BalancesGetter.kt  WalletOperationsProcessor.kt  WalletOperationsProcessorFactory.kt  WalletsManager.kt
src/main/kotlin/com/lykke/matching/engine/cache/: WalletCredentialsCache.kt
src/main/kotlin/com/lykke/matching/engine/common/: Listener.kt  QueueConsumer.kt  SimpleApplicationEventPublisher.kt
src/main/kotlin/com/lykke/matching/engine/config/: ConfigFactory.kt  DevConfig.kt  HttpConfigFactory.kt  HttpConfigParser.kt  LocalConfig.kt  LocalConfigFactory.kt
src/main/kotlin/com/lykke/matching/engine/daos/: Asset.kt  AssetPair.kt  BestPrice.kt  BtTransaction.kt  Candle.kt  CashInOutOperation.kt  CopyWrapper.kt  Copyable.kt  DisableFunctionalityRule.kt  DisabledFunctionalityData.kt  DisabledFunctionalityRule.kt  ExecutionData.kt  ExternalCashOperation.kt  FeeInstruction.kt  FeeSizeType.kt  FeeTransfer.kt  FeeType.kt  HourCandle.kt  LimitOrder.kt  LimitOrderFeeInstruction.kt  LkkTrade.kt  MarketHistoryRecorderUpdateInterval.kt  MarketOrder.kt  MatchingData.kt  Message.kt  MidPrice.kt  MultiLimitOrder.kt  NewLimitOrder.kt  NewOrder.kt  OperationType.kt  Order.kt  OrderBookEntry.kt  OrderTradesLink.kt  OutgoingEventData.kt  Settings.kt  SwapOperation.kt  Tick.kt  TickUpdateInterval.kt  Trade.kt  TradeInfo.kt  (+6 more)
src/main/kotlin/com/lykke/matching/engine/database/: BackOfficeDatabaseAccessor.kt  BalancesDatabaseAccessorsHolderFactory.kt  BestPriceDatabaseAccessor.kt  BitcoinOperationDatabaseAccessor.kt  CandlesDatabaseAccessor.kt  CashOperationIdDatabaseAccessor.kt  CashOperationsDatabaseAccessor.kt  ConfigDatabaseAccessor.kt  DictionariesDatabaseAccessor.kt  HistoryTicksDatabaseAccessor.kt  HoursCandlesDatabaseAccessor.kt  LimitOrderDatabaseAccessor.kt  MarketOrderDatabaseAccessor.kt  MessageLogDatabaseAccessor.kt  MessageSequenceNumberDatabaseAccessor.kt  MidPriceDatabaseAccessor.kt  MonitoringDatabaseAccessor.kt  OrderBookDatabaseAccessor.kt  OrdersStorage.kt  PersistenceManager.kt  ProcessedMessagesDatabaseAccessor.kt  ReadOnlyMessageSequenceNumberDatabaseAccessor.kt  ReadOnlyMidPriceDatabaseAccessor.kt  ReadOnlyProcessedMessagesDatabaseAccessor.kt  ReservedVolumesDatabaseAccessor.kt  SettingsDatabaseAccessor.kt  SettingsHistoryDatabaseAccessor.kt  SharedDatabaseAccessor.kt  StopOrderBookDatabaseAccessor.kt  Storage.kt  WalletDatabaseAccessor.kt  WalletDatabaseAccessorFactory.kt  WalletsStorage.kt
src/main/kotlin/com/lykke/matching/engine/deduplication/: ProcessedMessage.kt  ProcessedMessageUtils.kt  ProcessedMessagesCache.kt
src/main/kotlin/com/lykke/matching/engine/exception/: BalanceException.kt  MatchingEngineException.kt  PersistenceException.kt
src/main/kotlin/com/lykke/matching/engine/fee/: DefaultFeeCoefCalculator.kt  FeeCoefCalculator.kt  FeeException.kt  FeeProcessor.kt  FeeUtils.kt  MakerFeeCoefCalculator.kt  NotEnoughFundsFeeException.kt  ReceiptOperationWrapper.kt
src/main/kotlin/com/lykke/matching/engine/history/: BestPriceUpdater.kt  CandlesUpdater.kt  HoursCandlesUpdater.kt  TickBlobHolder.kt
src/main/kotlin/com/lykke/matching/engine/holders/: ApplicationSettingsHolder.kt  AssetsHolder.kt  AssetsPairsHolder.kt  BalancesDatabaseAccessorsHolder.kt  BalancesHolder.kt  ClientAccountsHolder.kt  CurrentTransactionDataHolder.kt  DisabledFunctionalityRulesHolder.kt  MessageProcessingStatusHolder.kt  MessageProcessingSwitchStatusHolder.kt  MessageSequenceNumberHolder.kt  MidPriceHolder.kt  MidPriceHolderImpl.kt  OrderBookMaxTotalSizeHolder.kt  OrderBookMaxTotalSizeHolderImpl.kt  OrdersDatabaseAccessorsHolder.kt  OrdersDatabaseAccessorsHolderFactory.kt  PreProcessWalletOperationsResult.kt  PriceDeviationThresholdHolder.kt  StopOrdersDatabaseAccessorsHolder.kt  StopOrdersDatabaseAccessorsHolderFactory.kt  UUIDHolder.kt  UUIDHolderImpl.kt
src/main/kotlin/com/lykke/matching/engine/incoming/: LoggerNames.kt  MessageRouter.kt
src/main/kotlin/com/lykke/matching/engine/keepalive/: KeepAliveStarter.kt  MeIsAliveResponse.kt  MeIsAliveResponseGetter.kt
src/main/kotlin/com/lykke/matching/engine/logging/: AzureQueueLogger.kt  DatabaseLogger.kt  Error.kt  HttpLogger.kt  JsonMessageTransformer.kt  KeyValue.kt  Line.kt  LogMessageTransformer.kt  LoggableObject.kt  MessageDatabaseLogger.kt  MessageTransformer.kt  MessageWrapper.kt  MetricsLogger.kt  MetricsNames.kt  ThrottlingLogger.kt  Utils.kt
src/main/kotlin/com/lykke/matching/engine/matching/: MatchedLimitOrderWrapper.kt  MatchingEngine.kt  MatchingResult.kt  UpdatedOrderBookAndOrder.kt  UpdatedOrders.kt
src/main/kotlin/com/lykke/services/keepalive/: KeepAliveAccessor.kt  KeepAliveConfig.kt
src/main/proto/: OutgoingMessages.proto  ProtocolMessages.proto
src/main/resources/: application-default.properties  application-dev.properties  application-local.properties  application.properties  banner.txt  log4j.properties  log4j2.component.properties  log4j2.xml
src/test/kotlin/com/lykke/matching/engine/: AbstractTest.kt
(+873 files in other folders)
