azure.table.prefix = MeTmp

azure.cache.operation.table = MeTmpSwapOperationsCash
azure.market.order.table = MeTmpLkkTrades
azure.reserved.volumes.table = MeTmpReservedVolumesCorrection
azure.wallet.table = MeTmpAccounts

