#cache settings
cache.default.update.interval = 60000
application.settings.update.interval = 60000
application.assets.pair.cache.update.interval = 60000
application.assets.cache.update.interval = 60000
application.tick.frequency = 4000

#db settings
azure.table.prefix=
azure.blob.prefix=

azure.cache.operation.table = ${azure.table.prefix}SwapOperationsCash
azure.market.order.table = ${azure.table.prefix}LkkTrades
azure.reserved.volumes.table = ${azure.table.prefix}ReservedVolumesCorrection
#azure.wallet.table = ${azure.table.prefix}Accounts
azure.best.price.table = ${azure.table.prefix}MarketProfile
azure.candles.table = ${azure.table.prefix}FeedHistory
azure.hour.candles.table = ${azure.table.prefix}FeedHoursHistory
azure.monitoring.table = ${azure.table.prefix}MatchingEngineMonitoring
azure.performance.table = ${azure.table.prefix}MatchingEnginePerformance
azure.config.database.acessor.table = MatchingEngineSettings

redis.max.total = 5
redis.max.idle = 3
redis.min.idle = 2
redis.test_on_borrow = false
redis.test_on_return = false
redis.test_while_idle = true
redis.min_evictable_idle_time_millis = 60000
redis.time_between_eviction_runs_millis = 30000
redis.num_tests_per_eviction_run = 3
redis.block_when_exhausted = true
redis.health_check.update.interval = 500

#log settings
azure.logs.blob.container = ${azure.blob.prefix}me-messages
azure.logs.swap.operations.table = ${azure.table.prefix}MatchingEngineSwapOperations
azure.logs.balance.update.table = ${azure.table.prefix}MatchingEngineBalanceUpdates
azure.logs.reserved.cash.operations.table = ${azure.table.prefix}MatchingEngineReservedCashOperations
azure.logs.clients.events.table = ${azure.table.prefix}MatchingEngineClientsEvents

#monitoring
monitoring.stats.interval = 300000

#etc
health.check.update.interval = 100

#concurency
concurent.pool.size = 10