azure.table.prefix = MeTmp

azure.cache.operation.table = ${azure.table.prefix}SwapOperationsCash
azure.market.order.table = ${azure.table.prefix}LkkTrades
azure.reserved.volumes.table = ${azure.table.prefix}ReservedVolumesCorrection
azure.wallet.table = ${azure.table.prefix}Accounts
azure.matching.engine.settings.table = MatchingEngineSettings

