azure.cache.operation.table=SwapOperationsCash
azure.market.order.table = LkkTrades
azure.reserved.volumes.table = ReservedVolumesCorrection
azure.wallet.table = Accounts

#cache settings
cache.default.update.interval = 60000
