#cache settings
cache.default.update.interval = 60000
application.settings.update.interval = 60000
application.tick.frequency = 4000

#db settings
azure.table.prefix=
azure.blob.prefix=

azure.cache.operation.table = ${azure.table.prefix}SwapOperationsCash
azure.market.order.table = ${azure.table.prefix}LkkTrades
azure.reserved.volumes.table = ${azure.table.prefix}ReservedVolumesCorrection
#azure.wallet.table = ${azure.table.prefix}Accounts
azure.best.price.table = ${azure.table.prefix}MarketProfile
azure.candles.table = ${azure.table.prefix}FeedHistory
azure.hour.candles.table = ${azure.table.prefix}FeedHoursHistory
azure.monitoring.table = ${azure.table.prefix}MatchingEngineMonitoring
azure.performance.table = ${azure.table.prefix}MatchingEnginePerformance
azure.config.database.acessor.table = MatchingEngineSettings

#log settings
azure.logs.blob.container = ${azure.blob.prefix}me-messages
azure.logs.swap.operations.table = ${azure.table.prefix}MatchingEngineSwapOperations
azure.logs.balance.update.table = ${azure.table.prefix}MatchingEngineMarketOrders

#etc
app.name = MatchingEngine

