azure.cache.operation.table=SwapOperationsCash
azure.market.order.table = LkkTrades
azure.reserved.volumes.table = ReservedVolumesCorrection
azure.matching.engine.settings.table = MatchingEngineSettings
azure.wallet.table = Accounts